/* Google Fonts - Poppins */  
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");  

* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
  font-family: "Poppins", sans-serif;  
}  

body {  
  min-height: 100%;  
  background: #f8fbfd;  
}  

nav {  
  position: fixed;  
  top: 0;  
  left: 0;  
  height: 100%; /* Mengatur tinggi sidebar agar memenuhi layar */  
  width: 260px; /* Lebar sidebar */  
  display: flex;  
  flex-direction: column; /* Mengatur sidebar menjadi kolom */  
  background: #fff;  
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);  
}  

nav .logo {  
    display: flex;
    align-items: center;
    padding: 20px;
    color: #333; 
}  

.logo .menu-icon {  
  color: #333;  
  font-size: 24px;  
  margin-right: 14px;  
  cursor: pointer;  
}  

.logo .logo-name {  
  /* color: #333;  
  font-size: 25px;  
  font-weight: 500;   */
  display: none; /* Sembunyikan nama logo */
}  

/* Ubah posisi menu icon agar tetap terlihat */
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-right: 14px; /* Jarak antara menu icon dan logo name */
}

/* Sidebar dan Hamburger Button */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px; /* Sidebar disembunyikan (hanya ikon) */
    height: 100%;
    background-color: #fff;
    transition: width 0.3s ease; /* Smooth transition */
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.sidebar .sidebar-content {  
  display: flex;  
  flex-direction: column;  
  justify-content: space-between;  
  padding: 30px 16px;  
}  

.sidebar-content .list {  
  list-style: none;  
}  


/* Sidebar dan Hamburger Button */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px; /* Sidebar disembunyikan (hanya ikon) */
    height: 100%;
    background-color: #fff;
    transition: width 0.3s ease; /* Smooth transition */
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Sidebar melebar saat di-hover */
.sidebar:hover {
    width: 250px; /* Lebar penuh */
}

.menu-icon {
    margin-right: 10px; /* Spasi antara ikon menu dan logo */
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.logo {
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo-name {
    display: none; /* Sembunyikan teks logo saat sidebar disembunyikan */
}

/* Tampilkan teks logo saat sidebar di-hover */
.sidebar:hover .logo-name {
    display: block;
}

.sidebar .nav-link .link {
    display: none; /* Sembunyikan teks link */
}

.sidebar .nav-link .icon {
    font-size: 24px; /* Perbesar icon */
    display: inline-block;
    color: #707070;
    margin-right: 0; /* Hapus margin kanan */
}

.list .nav-link {  
  display: flex;  
  align-items: center;  
  margin: 8px 0;  
  padding: 14px 12px;  
  border-radius: 8px;  
  text-decoration: none;  
}  

.lists .nav-link:hover {  
  background-color: #4070f4;  
}  

.nav-link .icon {  
  margin-right: 14px;  
  font-size: 20px;  
  color: #707070;  
}  

.nav-link .link {  
  font-size: 16px;  
  color: #707070;  
  font-weight: 400;  
}  

.lists .nav-link:hover .icon,  
.lists .nav-link:hover .link {  
  color: #fff;  
}  

.dropdown {  
  position: relative;  
  display: inline-block;  
}  

.dropdown-content {  
  display: none;  
  position: absolute;  
  background-color: #333; 
  min-width: 160px;  
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);  
  z-index: 1;  
  border-radius: 8px;
}  

.dropdown:hover .dropdown-content {  
  display: block;  
}  

.dropdown-content a {  
  color: #fff; 
  padding: 12px 16px;  
  text-decoration: none;  
  display: block;  
  padding: 14px 12px;  
  border-radius: 8px;
}  

.dropdown-content a:hover {  
  background-color: #4070f4; 
} 



img
{
  width: 100%;
  height: 100%;
}

.bottom-content {  
   margin-top: auto; /* Memastikan bagian ini berada di bawah */  
}  
  
.bottom-content .lists {  
    list-style: none;  
    padding: 0; /* Menghapus padding default */  
}

.overlay {  
  display: none; /* Menghapus overlay karena tidak diperlukan */  
}  



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: calc(100% - 80px); /* Mengurangi lebar sidebar dari lebar layar */
    transition: width 0.3s ease;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header-card {
    background-color: #f9f9f9; /* Warna latar card */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    min-width: 150px;
    text-align: center;
    margin-right: 20px;
}

.header-card:hover {
    background-color: #f1f1f1; /* Warna card saat dihover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Memperbesar bayangan saat hover */
}

/* Mengatur tampilan ikon header */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons .icon {
    font-size: 24px;
    margin-left: 20px;
    cursor: pointer;
    color: #707070;
}


/* Sidebar hover */
.sidebar:hover ~ .header {
    width: calc(100% - 250px); /* Sesuaikan lebar header saat sidebar melebar */
}

.search-container {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 5px;
    width: 100%; /* Pencarian mengisi lebar konten */
}

.search-input {
    flex-grow: 1; /* Input mengisi sisa ruang */
    border: none;
    background: transparent;
    outline: none;
    padding: 8px;
}

.header-icons {  
    display: flex;  
    align-items: center;  
}  

.header-icons .icon {  
    font-size: 24px;  
    margin-left: 20px;  
    cursor: pointer;  
    color: #707070;
}  

/* Mengatur profile-icon */
.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
} 

.profile-icon img {  
    width: 100%;  
    height: auto;  
}

/* Navigasi link dalam sidebar */
.nav-link {
    display: flex;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
}

/* Sembunyikan teks link, tampilkan saat di-hover */
.link {
    display: none;
    margin-left: 10px;
}

.sidebar:hover .link {
    display: inline-block;
}

.icon {
    font-size: 24px;
}

/* Main content - untuk menyesuaikan margin dengan sidebar */
.main-content {
    margin-left: 80px; /* Margin sesuai dengan sidebar yang disembunyikan */
    transition: margin-left 0.3s ease;
}

/* Saat sidebar di-hover, konten utama geser ke kanan */
.sidebar:hover ~ .main-content {
    margin-left: 250px; /* Sesuaikan margin */
}

/* Media queries untuk tampilan yang lebih kecil */
@media (max-width: 768px) {
    .header {
        width: calc(100% - 60px);
    }

    .sidebar:hover ~ .header {
        width: calc(100% - 200px);
    }

    /* Mengatur card agar lebih kecil pada layar sempit */
    .header-card {
        min-width: 100px;
    }
}



/* mulai bagian card */
.card-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    padding: 20px;  
    margin-top: 100px;
}  

.card {  
    width: calc(50% - 10px); /* Mengatur lebar kartu */  
    margin-bottom: 20px; /* Jarak antara baris kartu */  
    padding: 20px;  
    border-radius: 10px;  
    color: white;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}  

.blue {  
    background-color: #4A90E2; /* Warna biru */  
}  

.light-blue {  
    background-color: #A4D8E1; /* Warna biru muda */  
}  

.purple {  
    background-color: #9B59B6; /* Warna ungu */  
}  

.green {  
    background-color: #1ABC9C; /* Warna hijau */  
}  

.amount {  
    font-size: 24px;  
    font-weight: bold;  
}  

.saved {  
    font-size: 14px;  
    margin-top: 10px;  
}

.card {
    opacity: 0; 
    transform: translateY(40px); /* Elemen turun lebih jauh */
    transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.8s ease-out; /* Timing function lebih halus */
}

.card.show {
    opacity: 1;
    transform: translateY(0); /* Naik ke posisi semula */
}

.card:hover {
    transform: scale(1.05); /* Perbesar sedikit saat hover (efek pop-up) */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Tambahkan bayangan untuk memberi kesan terangkat */
}


.card:nth-child(1) {
    transition-delay: 0.1s; /* Delay untuk kartu pertama */
}

.card:nth-child(2) {
    transition-delay: 0.2s; /* Delay untuk kartu kedua */
}

.card:nth-child(3) {
    transition-delay: 0.3s; /* Delay untuk kartu ketiga */
}

.card:nth-child(4) {
    transition-delay: 0.4s; /* Delay untuk kartu ketiga */
}



/* mulai bagian grafik */
.charts-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    margin-top: 20px;  
    padding: 20px;
}  

.chart {  
    flex: 1;  
    margin-right: 20px;  
    padding: 20px;  
    border-radius: 10px;  
    background-color: #48eef1;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}  

.chart-controls {  
    display: flex;  
    justify-content: space-between;  
    margin-bottom: 20px;  
}  

.chart-placeholder {  
    height: 200px; /* Tinggi untuk placeholder grafik */  
    background-color: #e0e0e0;  
    border-radius: 10px;  
}  

.budget-container {  
    margin-top: 20px;
    display: flex;  
    flex-direction: column;  
    flex: 1;
}  

.budget {  
    background-color: #f9f9f9;  
    border-radius: 10px;  
    padding: 20px;  
    margin-bottom: 20px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    text-align: center;  
}  

.progress-circle {  
    width: 100px;  
    height: 100px;  
    border-radius: 50%;  
    border: 10px solid #e0e0e0;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: relative;  
    margin: 0 auto 10px;  
}  

.progress-circle span {  
    position: absolute;  
    font-size: 24px;  
    font-weight: bold;  
}



/* bagian grafik dan piechart */

.chart-placeholder {
    width: 100%;
    height: 400px; 
    background-color: rgba(240, 240, 240, 0.9); 
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Menambahkan transisi untuk efek halus */

}

.chart-placeholder:hover {
    transform: scale(1.05); /* Membuat elemen lebih besar sedikit */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Menambah bayangan saat di-hover */
}

canvas {
    width: 100% !important;
    height: 100% !important;
}

.pie-chart {  
    width: 300px;   
    height: 300px;  
    background-color: #e0e0e0; 
    border-radius: 0; 
    position: relative; 
    margin: 0 auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Menambahkan transisi untuk efek halus */
 
}  

.pie-chart:hover {
    transform: scale(1.05); /* Membuat elemen lebih besar sedikit */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Menambah bayangan saat di-hover */
}


.pie-chart .label {  
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 16px; 
    font-weight: bold; 
    color: #333; 
}

@media (max-width: 768px) {  
    .pie-chart {  
        width: 200px;  
        height: 200px;  
    }  
}


/* animasi untuk grafik dan piechart */

/* Style for charts container */
.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart, .budget {
    opacity: 0; /* Start hidden */
    transform: translateY(100px); /* Start 100px below */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When animation is triggered, slide-up effect */
.animate-slide-up {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Back to original position */
}



